# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/core/common/: ApiClient.kt  DataResult.kt  DatabaseModule.kt  NetworkConstants.kt  Utils.kt
app/src/main/java/com/example/weatherapp/core/data/local/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/core/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/core/data/local/mapper/: LocatedTownTableMapper.kt  TownWeatherTableMapper.kt
app/src/main/java/com/example/weatherapp/core/data/local/model/: LocatedTownTable.kt  TownWeatherTable.kt
app/src/main/java/com/example/weatherapp/core/data/remote/dto/request/: GeoLocateTownParameter.kt  TownWeatherParameter.kt
app/src/main/java/com/example/weatherapp/core/data/remote/dto/response/: CurrentWeatherProperty.kt  LocatedTownProperty.kt  TownWeatherProperty.kt  WeatherProperty.kt
app/src/main/java/com/example/weatherapp/core/data/remote/mapper/: GeoLocateTownParameterMapper.kt  LocatedTownMapper.kt  TownWeatherParameterMapper.kt  TownWeatherPropertyMapper.kt
app/src/main/java/com/example/weatherapp/core/data/remote/service/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/core/data/repository/: WeatherManagerRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/core/domain/model/: LocatedTown.kt  Town.kt  TownWeather.kt
app/src/main/java/com/example/weatherapp/core/domain/repository/: WeatherManagerRepository.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/townAdd/: SearchTownAdapter.kt  TownAddFragment.kt  TownAddViewModel.kt
app/src/main/java/com/example/weatherapp/ui/townAdd/adapter/: SearchTownAdapter.kt
app/src/main/java/com/example/weatherapp/ui/townDetails/: TownDetailsActivity.kt  TownDetailsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/townList/: TownListFragment.kt  TownListViewModel.kt
app/src/main/java/com/example/weatherapp/ui/townList/adapter/: LocatedTownAdapter.kt
app/src/main/res/drawable/: round_add.xml  round_list.xml
app/src/main/res/layout/: activity_main.xml  activity_town_details.xml  fragment_town_add.xml  fragment_town_list.xml  located_town_item.xml  searched_town_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
