<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/weatherProgressBar"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/weatherContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"

        >
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_margin"
            app:cardCornerRadius="@dimen/cardview_corner_radius"
            app:cardElevation="@dimen/cardview_elevation"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            >
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/timezoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/feelsLikeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width = "80dp"
                    android:layout_height = "80dp"
                    android:src="@drawable/weather_forecast"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_margin"
            app:cardCornerRadius="@dimen/cardview_corner_radius"
            app:cardElevation="@dimen/cardview_elevation"
            app:cardBackgroundColor="@color/colorPrimaryDark"

            >

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <TextView
                    android:id="@+id/weatherDescriptionTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <!-- Other Weather Information -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/sunrise"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/sunset"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/sunriseTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/sunsetTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            >
            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="@dimen/cardview_corner_radius"
                app:cardElevation="@dimen/cardview_elevation"
                >

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:orientation = "vertical"
                    android:padding = "16dp">

                    <ImageView
                        android:layout_width = "50dp"
                        android:layout_height = "50dp"
                        android:src = "@drawable/weather"
                        android:layout_marginBottom="5dp"

                        />

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:text = "@string/weather"
                        android:textColor = "@color/white"
                        android:textStyle = "bold" />

                    <TextView
                        android:id="@+id/mainWeatherTextView"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textColor = "@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="@dimen/cardview_corner_radius"
                app:cardElevation="@dimen/cardview_elevation"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                >
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width = "50dp"
                        android:layout_height = "50dp"
                        android:src="@drawable/humidity"
                        android:layout_marginBottom="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/humidityTextView"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="@dimen/cardview_corner_radius"
                app:cardElevation="@dimen/cardview_elevation"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                >

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:orientation = "vertical"
                    android:padding = "16dp">

                    <ImageView
                        android:layout_width = "50dp"
                        android:layout_height = "50dp"
                        android:src = "@drawable/sun"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:text = "@string/uvi"
                        android:textColor = "@color/white"
                        android:textStyle = "bold" />

                    <TextView
                        android:id="@+id/uviTextView"

                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textColor = "@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="@dimen/cardview_corner_radius"
                app:cardElevation="@dimen/cardview_elevation"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                >
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width = "50dp"
                        android:layout_height = "50dp"
                        android:src="@drawable/wind"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/windTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>


