<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_add_town.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/editTextTownName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter town name"
        android:textColorHint="@color/textSecondary" />

    <Button
        android:id="@+id/buttonAddTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Town"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
